﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidley3", "Vidley3\Vidley3.csproj", "{602AA1DB-2943-467C-99B3-C0F46CF181CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{602AA1DB-2943-467C-99B3-C0F46CF181CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602AA1DB-2943-467C-99B3-C0F46CF181CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602AA1DB-2943-467C-99B3-C0F46CF181CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602AA1DB-2943-467C-99B3-C0F46CF181CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A15B167D-5622-4A67-A444-B3AF21A9E67A}
	EndGlobalSection
EndGlobal
